.nested-fields.ui-state-default
  = link_to_remove_association f do
    span.fa.fa-times-circle aria-hidden="true" style="float: right; margin-right: 4px;"
  = f.text_field :content, class: "form-control"
  = f.check_box :status, id: "checkbox-answer"
