tr.question
  td = link_to truncate(question.question_content, length: 17), question_path(question)
  td = question.category.name
  td = question.level.titleize

  td
    = question.updated_at > question.created_at ? t(".edit") : t(".create")
    = time_ago_in_words(question.updated_at)
  td
    button.btn.btn-info[data-toggle="collapse" data-target="#info#{question.id}"]
      em.fa.fa-eye
    button.btn.btn-warning
      em.fa.fa-pencil
    = link_to "#", method: :delete, class: "btn btn-danger", data: { confirm: "Xóa" }
      em.fa.fa-trash
tr
  td.answer[colspan="5"]
    ul id="info#{question.id}" class="collapse list-group list-group-flush"
      = render question.answers
