tr.question
  td = link_to truncate(question.question_content, length: 17), question_path(question)
  td = question.category.name
  td = question.level.titleize
  td.answer
    - question.answers.each do |answer|
      div style=("color: #{answer.status == true ? 'green' : 'red'}")
        = answer.content.titleize
  td
    = question.updated_at > question.created_at ? t(".edit") : t(".create")
    = time_ago_in_words(question.updated_at)
