tr
  td
    = crawler_question.question_content
  td.text-center
    div class="btn btn-outline-#{crawler_question.easy? ? 'secondary' : 'primary'}"
      = crawler_question.level.titleize
  td.text-center
    button.btn.btn-info[data-toggle="collapse" data-target="#info#{crawler_question.id}"]
      em.fa.fa-eye
    = link_to admin_crawler_question_path(crawler_question), method: :delete,
      class: "btn btn-danger", data: { confirm: t(".confirm") }
        em.fa.fa-trash
    button.btn.btn-success[data-toggle="collapse" data-target="#import#{crawler_question.id}"]
      em.fa.fa-arrow-circle-down
tr
  td[colspan="3"]
    ul id="info#{crawler_question.id}" class="collapse list-group list-group-flush"
      = render crawler_question.crawler_answers
    div id="import#{crawler_question.id}" class="collapse form-import"
      = render "form_import", crawler_question: crawler_question
