- provide(:title, t(".title"))

table.table.table-striped.table-hover
  thead
    tr.text-center
      th scope="col" = t ".question"
      th scope="col" = t ".level"
      th.action scope="col" = t ".action"
  tbody
    = render @crawler_questions
#paginate
  = paginate @crawler_questions, theme: "twitter-bootstrap-4"
