- provide(:title, t(".title"))

-if crawler_running?
  .btn.btn-success.mt-2.mb-2
    em.fa.fa-refresh.fa-spin
    = t(".running")
- else
  = link_to admin_crawler_questions_path, method: :post, class: "btn btn-primary mt-2 mb-2"
    em.fa.fa-play = t(".crawler")

#multiple-choice
  = link_to t(".select"), "#", id: "select-multiple"
  = link_to t(".all"), "#", id: "select-all", class: "d-none ml-3"
  = link_to t(".cancel"), "#", id: "select-cancel", class: "d-none ml-3"
  = link_to t(".destroy"), "#", id: "destroy-multi", class: "d-none ml-3"
  = link_to t(".import"), "#", id: "import-multi", class: "d-none ml-3",
    data: { toggle: "collapse", target: "#import-form" }

#import-form.collapse.row.mt-2
  .form-group.col-md-4
    = select_tag :category, options_for_select(select_category),
      { include_blank: t(".option"), id: "category-multi", class: "form-control" }
  .form-group.col-md-2
    = button_tag t(".save"), id: "submit-multi", class: "btn btn-outline-success"

table.table.table-striped.table-hover
  thead
    tr.text-center
      th scope="col" = t ".question"
      th.action scope="col" = t ".level"
      th.action scope="col" = t ".action"
  tbody
    = render @crawler_questions
#paginate
  = paginate @crawler_questions, theme: "twitter-bootstrap-4"
