- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      = t(".count_error", count: "#{pluralize(object.errors.count, "error")}")
    ul
      - object.errors.full_messages.each do |msg|
        li= msg
