li id= "notification-#{notification.id}" style="background-color: #{notification.not_seen? ? '#edf2fa' : 'none'}"
  p
    = current_user.id == notification.question.user_id ? t(".you") : "#{notification.question.user.name} "
    = link_to notification.notification_content.gsub("_", " "), question_path(notification.question)
    span.timeline-icon
      i = image_tag("#{notification.question.category.name.downcase}", size: "15x15", class: "image-timeline-icon")
    span.timeline-date = time_ago_in_words(notification.created_at)
hr
