- provide(:title, t(".home"))
.title-main.text-center
  h1 = t ".title"
.container.h-100
  .d-flex.justify-content-center.h-100
    .searchbar
      input.search_input name="" placeholder="Search..." type="text" /
      = link_to("#", class: "search_icon") do
        i.fa.fa-search
.container
  .categories
    .row
      - @categories.each do |category|
        .col-4
          .category
            .card style="margin-top: 15px"
              img.card-img-top
              .card-body
                h5.card-title = category.name
                p.card-text = t ".level"
                = link_to t(".see"), category_path(category), class: "btn btn-primary btn-block"
