- provide(:title, t(".home"))
.title-main.text-center
  h1 = t ".title"
.container.h-100
  .d-flex.justify-content-center.h-100
    .searchbar
      input.search_input name="" placeholder="Search..." type="text" /
      = link_to("#", class: "search_icon") do
        i.fa.fa-search
.container
  .categories
    .row
      .col-4
        .category
          .card
            img.card-img-top
            .card-body
              h5.card-title = t ".more"
              p.card-text = t ".level"
              = link_to t(".see"), "#", class: "btn btn-primary btn-block"
      .col-4
        .category
          .card
            img.card-img-top
            .card-body
              h5.card-title = t ".more"
              p.card-text = t ".level"
              = link_to t(".see"), "#", class: "btn btn-primary btn-block"
      .col-4
        .category
          .card
            img.card-img-top
            .card-body
              h5.card-title = t ".more"
              p.card-text = t ".level"
              = link_to t(".see"), "#", class: "btn btn-primary btn-block"
    .row.categories-row
      .col-4
        .category
          .card
            img.card-img-top
            .card-body
              h5.card-title = t ".more"
              p.card-text = t ".level"
              = link_to t(".see"), "#", class: "btn btn-primary btn-block"
      .col-4
        .category
          .card
            img.card-img-top
            .card-body
              h5.card-title = t ".more"
              p.card-text = t ".level"
              = link_to t(".see"), "#", class: "btn btn-primary btn-block"
      .col-4
        .category
          .card
            img.card-img-top
            .card-body
              h5.card-title = t ".more"
              p.card-text = t ".level"
              = link_to t(".see"), "#", class: "btn btn-primary btn-block"
    .row.categories-row style="padding-bottom: 30px;"
      .col-4
        .category
          .card
            img.card-img-top
            .card-body
              h5.card-title = t ".more"
              p.card-text = t ".level"
              = link_to t(".see"), "#", class: "btn btn-primary btn-block"
      .col-4
        .category
          .card
            img.card-img-top
            .card-body
              h5.card-title = t ".more"
              p.card-text = t ".level"
              = link_to t(".see"), "#", class: "btn btn-primary btn-block"
      .col-4
        .category
          .card
            img.card-img-top
            .card-body
              h5.card-title = t ".more"
              p.card-text = t ".level"
              = link_to t(".see"), "#", class: "btn btn-primary btn-block"
