tr
  td
    = question.question_content
  td.text-center
    div class="btn btn-outline-#{question.easy? ? 'secondary' : 'primary'}"
      = question.level.titleize
  td.text-center
    button.btn.btn-info[data-toggle="collapse" data-target="#info#{question.id}"]
      em.fa.fa-eye
tr
  td[colspan="3"]
    ul id="info#{question.id}" class="collapse list-group list-group-flush"
      = render question.answers
