nav.navbar.navbar-expand-lg.navbar-light.bg-dark
  = link_to root_path, class: "hub" do
    span contenteditable="true" = t ".a"
    span contenteditable="true" = t ".quiz"
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.active
        = link_to t(".home"), root_path, class: "nav-link"
      li.nav-item
        = link_to t(".link"), "#", class: "nav-link"
      li.nav-item
        - if user_signed_in?
          = link_to t(".logout"), destroy_user_session_path, method: :delete, class: "nav-link"
        - else
          = link_to t(".login"), new_user_session_path, class: "nav-link"
