nav.navbar.navbar-expand-lg.navbar-light.bg-dark
  = link_to t(".logo"), "#", class: "navbar-brand"
  button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item.active
        = link_to t(".home"), "#", class: "nav-link"
      li.nav-item
        = link_to t(".link"), "#", class: "nav-link"
      li.nav-item
        - if user_signed_in?
          = link_to t(".logout"), destroy_user_session_path, method: :delete, class: "nav-link"
        - else
          = link_to t(".login"), new_user_session_path, class: "nav-link"
