doctype html
html
  head
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      = render "layouts/header"
    main.row.w-100
      .col-md-2
        = render "layouts/sidebar"
      .col-md-9
        = render "layouts/flash_messages"
        = yield
      .col-md-1
    = render "layouts/footer"
